{
  "name": "internal-ticket-system-api",
  "version": "1.0.0",
  "description": "REST API for an internal ticket management system.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run typecheck && npm run lint && npm run format:check",
    "typeorm": "typeorm-ts-node-esm",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run -- -d src/database/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -- -d src/database/data-source.ts",
    "migration:show": "npm run typeorm -- migration:show -- -d src/database/data-source.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticia-gomes/internal-ticket-system-api.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "express",
    "typeorm",
    "socket.io"
  ],
  "author": "Letícia Gomes Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leticia-gomes/internal-ticket-system-api/issues"
  },
  "homepage": "https://github.com/leticia-gomes/internal-ticket-system-api#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "mysql2": "^3.23.2",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "typeorm": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.4",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.65.0"
  }
}
