{
  "name": "internal-ticket-system-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
 "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticia-gomes/internal-ticket-system-api.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "express",
    "typeorm",
    "socket.io"
  ],
  "author": "Letícia Gomes Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leticia-gomes/internal-ticket-system-api/issues"
  },
  "homepage": "https://github.com/leticia-gomes/internal-ticket-system-api#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.4",
    "typescript": "^7.0.2"
  }
}
