{
  "name": "internal-ticket-system-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run typecheck && npm run lint && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticia-gomes/internal-ticket-system-api.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "express",
    "typeorm",
    "socket.io"
  ],
  "author": "Letícia Gomes Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leticia-gomes/internal-ticket-system-api/issues"
  },
  "homepage": "https://github.com/leticia-gomes/internal-ticket-system-api#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.4",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.65.0"
  }
}
